# Blitz Frontend
Blitz frontend is manga reader for blitzreader. This repository deals with frontend system for blitz providing users with an in browser UI to interact with blitz reader. 

It is written in HTML, CSS and JavaScript and going to use tera soon.
